원하시는 **"GitHub를 DB처럼 활용하는 Streamlit 앱"** 구조는 프로토타입 단계에서 서버 비용 없이 데이터를 관리할 수 있는 아주 스마트한 전략입니다.

요청하신 내용을 모두 담아 **Cursor AI에게 한 번에 붙여넣을 수 있는 '마스터 프롬프트'**와, 초기 데이터를 생성해 줄 **'더미 데이터 생성 스크립트'**를 작성해 드립니다.

-----

### 1단계: 더미 데이터 생성 스크립트 (`generate_mock_data.py`)

먼저 이 코드를 복사해서 `generate_mock_data.py`라는 파일로 저장하고 한번 실행하세요. 그러면 `data` 폴더 안에 6개의 JSON 파일이 예쁘게 생성됩니다.

```python
import os
import json
import random
from datetime import datetime, timedelta
from pathlib import Path
from typing import Dict, List, Any

# 데이터 저장 폴더 생성 (절대 경로 처리)
data_dir = Path('data')
try:
    data_dir.mkdir(exist_ok=True)
except OSError as e:
    print(f"❌ 데이터 폴더 생성 실패: {e}")
    exit(1)

# 1. 통합 대시보드 데이터 (Dashboard)
dashboard_data: Dict[str, Any] = {
    "kpi": {"total_students": 320, "partners": 45, "employment_rate": 92.5},
    "students_by_region": [
        {"region": "Asia", "count": 150}, {"region": "Africa", "count": 80},
        {"region": "Europe", "count": 40}, {"region": "Americas", "count": 30}, {"region": "Others", "count": 20}
    ],
    "mou_partners": [
        {"name": "World Bank", "country": "USA", "year": 2023},
        {"name": "ADB", "country": "Philippines", "year": 2022},
        {"name": "KOICA", "country": "Korea", "year": 2021}
    ]
}

# 2. 주간보고서 데이터 (Weekly Reports)
weekly_reports: List[Dict[str, Any]] = []
base_date = datetime.now()
for i in range(5):
    date_str = (base_date - timedelta(weeks=i)).strftime("%Y-%m-%d")
    weekly_reports.append({
        "date": date_str,
        "department": random.choice(["교학팀", "대외협력팀", "기획팀", "총무팀"]),
        "summary": f"{date_str} 주간 업무 보고입니다. 주요 행사 및 일정 공유드립니다.",
        "issues": ["행사장 예약 중복 가능성 있음", "예산 승인 지연 우려"] if i % 2 == 0 else [],
        "link": f"https://kdischool.ac.kr/report/{date_str}"
    })

# 3. 일정 데이터 (Schedules)
schedules: List[Dict[str, Any]] = []
staff_names = ["김철수", "이영희", "박지민", "최현우"]
for name in staff_names:
    for i in range(5):
        schedules.append({
            "name": name,
            "date": (base_date + timedelta(days=i)).strftime("%Y-%m-%d"),
            "time_slots": [f"{h}:00" for h in range(9, 18) if random.random() > 0.5],  # Busy slots
            "event": "수업" if random.random() > 0.7 else "회의"
        })

# 4. 직원 프로필 (Staff Profiles)
staff_profiles: List[Dict[str, Any]] = [
    {"name": "김철수", "dept": "교학팀", "expertise": ["학사관리", "LMS"], "interests": ["생성형AI", "독서"], "email": "cs_kim@kdis.ac.kr"},
    {"name": "이영희", "dept": "대외협력팀", "expertise": ["국제행사", "통역"], "interests": ["여행", "영어"], "email": "yh_lee@kdis.ac.kr"},
    {"name": "박지민", "dept": "기획팀", "expertise": ["예산", "성과관리"], "interests": ["데이터분석", "테니스"], "email": "jm_park@kdis.ac.kr"}
]

# 5. 기관평가 매뉴얼 (Evaluation Manual)
evaluation_manual: List[Dict[str, Any]] = [
    {"category": "교육과정", "criteria": "전임교원 확보율", "guide": "전년도 대비 5% 상승 목표 필요", "prev_feedback": "교원 다양성 부족 지적"},
    {"category": "학생지원", "criteria": "장학금 지급률", "guide": "지급 기준의 투명성 확보 문서화 필요", "prev_feedback": "규정 명문화 미흡"}
]

# 6. 명함 데이터 (Business Cards)
business_cards: List[Dict[str, Any]] = [
    {"name": "John Doe", "org": "World Bank", "position": "Senior Specialist", "contact": "john@wb.org", "history": "2023 입학설명회 참석"},
    {"name": "Jane Smith", "org": "UNESCO", "position": "Director", "contact": "jane@unesco.org", "history": "2024 공동 세미나 논의 중"}
]

# 파일 저장 함수 (에러 처리 포함)
def save_json(filename: str, data: Any) -> None:
    """JSON 파일을 안전하게 저장합니다."""
    filepath = data_dir / filename
    try:
        with open(filepath, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=4)
        print(f"✅ {filename} 저장 완료")
    except (IOError, OSError) as e:
        print(f"❌ {filename} 저장 실패: {e}")
        raise

# 모든 파일 저장 시도
try:
    save_json('dashboard_data.json', dashboard_data)
    save_json('weekly_reports.json', weekly_reports)
    save_json('schedules.json', schedules)
    save_json('staff_profiles.json', staff_profiles)
    save_json('evaluation_manual.json', evaluation_manual)
    save_json('business_cards.json', business_cards)
    print("\n✅ 6개의 더미 데이터 파일이 'data/' 폴더에 생성되었습니다.")
except Exception as e:
    print(f"\n❌ 데이터 생성 중 오류 발생: {e}")
    exit(1)
```

-----

### 2단계: Cursor AI 마스터 프롬프트 (전체 명세서)

**⚠️ 중요: Plan/Act 워크플로우 준수**

이 프로젝트는 Plan/Act 워크플로우를 따릅니다. Cursor의 **Composer (Cmd+I)**를 열고 아래 내용을 그대로 붙여넣으세요. 

**작업 순서:**
1. 먼저 전체 구현 계획을 `plan.md`에 작성해주세요.
2. 사용자 승인 후에만 실제 코드를 작성하세요.
3. 이 프롬프트는 앱 구조, 기능 구현, 데이터 업로드, GitHub 연동까지 모두 포함합니다.

> **[Prompt Start]**
>
> 나는 KDI대학원의 'AI 기반 스마트 행정 플랫폼' 프로토타입을 Streamlit으로 만들고 싶어.
> 
> **⚠️ Plan/Act 워크플로우 준수: 먼저 `plan.md`에 전체 구현 계획을 작성하고, 사용자 승인 후에만 코드를 작성해주세요.**
>
> 아래 명세서에 따라 전체 앱을 구현해줘.
>
> **1. 프로젝트 기본 정보**
>
>   - 프레임워크: Streamlit
>   - 언어: Python 3.10+
>   - 주요 라이브러리: `streamlit`, `pandas`, `plotly`, `PyGithub` (GitHub API 연동용)
>   - 폴더 구조:
>       - `main.py`: 메인 진입점
>       - `pages/`: 기능별 6개 페이지
>       - `utils/`: GitHub 연동 및 데이터 핸들링 모듈
>       - `data/`: 로컬 JSON 파일 저장소 (초기 로딩용)
>
> **2. 핵심 기능 요구사항 (GitHub DB 연동)**
>
>   - **GitHub Repository를 DB처럼 사용한다.**
>   - `utils/github_handler.py` 모듈을 만들어줘.
>       - `PyGithub` 라이브러리를 사용해.
>       - `st.secrets["GITHUB_TOKEN"]`과 `st.secrets["REPO_NAME"]`을 사용하여 인증해.
>       - `load_data(filename)`: 깃헙 레포의 `data/` 폴더에서 JSON 내용을 가져오는 함수 (실패 시 로컬 `data/` 폴더에서 로드).
>       - `save_data(filename, json_content)`: 수정된 JSON 데이터를 깃헙 레포에 커밋(Push)하여 저장하는 함수.
>       - **에러 처리 필수**: GitHub API 호출 실패 시 로컬 폴백, 네트워크 오류 시 명확한 사용자 메시지, 재시도 로직 구현.
>       - **데이터 검증**: JSON 파일 크기 제한(최대 10MB), JSON 형식 검증, 필수 필드 검증 로직 포함.
>
> **3. 페이지별 상세 명세**
> **(공통) 사이드바**: 로고, 메뉴 이동, 그리고 **[관리자] 데이터 업로드** 메뉴 추가.
>
> **[페이지 0] Admin (데이터 관리)**
>
>   - `st.file_uploader`를 통해 사용자가 로컬의 JSON 파일을 업로드할 수 있음.
>   - **파일 검증**: 파일 크기 제한(10MB), JSON 형식 검증, 필수 필드 검증.
>   - 업로드 시 파일 내용을 미리보기(JSON Editor)로 보여줌.
>   - [GitHub에 저장하기] 버튼을 누르면 `save_data` 함수를 호출해 클라우드(GitHub)에 반영.
>   - 저장 성공/실패 시 명확한 피드백 메시지 표시.
>
> **[페이지 1] 통합 대시보드**
>
>   - `dashboard_data.json` 로드.
>   - 재학생 현황(Plotly Pie chart), MOU 현황(Bar chart) 시각화.
>
> **[페이지 2] 주간보고 AI 챗봇**
>
>   - `weekly_reports.json` 로드.
>   - 채팅창 UI(`st.chat_message`) 구현. (단순 키워드 매칭 검색으로 응답 구현).
>
> **[페이지 3] 스마트 일정 관리**
>
>   - `schedules.json` 로드.
>   - 직원 선택(Multi-select) 시 공통된 빈 시간을 찾아주는 로직 구현.
>
> **[페이지 4] 직원 추천 시스템**
>
>   - `staff_profiles.json` 로드.
>   - 키워드 검색 시 프로필 카드(이름, 태그, 부서) 렌더링.
>
> **[페이지 5] 기관평가 코칭**
>
>   - `evaluation_manual.json` 로드.
>   - 평가 항목 선택 시 가이드라인과 전년도 피드백 출력.
>
> **[페이지 6] 명함 공유 허브**
>
>   - `business_cards.json` 로드.
>   - 외부 기관명 검색 시 담당자 및 과거 이력 테이블 출력.
>
> **4. 실행 가이드**
>
>   - `requirements.txt`에 필요한 모든 패키지 명시해줘.
>   - `.streamlit/secrets.toml.example` 예시 파일도 작성해줘 (토큰 포맷, 실제 토큰은 제외).
>   - `.gitignore` 파일에 `.streamlit/secrets.toml` 추가 안내 포함.
>
> **5. 에러 처리 가이드**
>
>   - GitHub API 호출 실패 시: 로컬 `data/` 폴더에서 자동 폴백, 사용자에게 명확한 메시지 표시.
>   - 네트워크 오류: 재시도 로직(최대 3회), 타임아웃 설정(30초).
>   - JSON 파싱 오류: 파일 형식 검증 후 구체적인 오류 메시지 제공.
>   - 파일 크기 초과: 업로드 전 검증 및 명확한 오류 메시지.
>
> 이 명세에 맞춰서 전체 코드를 작성해줘. 에러 처리를 꼼꼼하게 해줘.
> **[Prompt End]**

-----

### 3단계: GitHub 토큰 설정 및 보안 (필수)

Cursor가 코드를 다 짜주면, 실제로 작동시키기 위해 설정이 필요합니다.

#### 3-1. GitHub Token 발급

1.  GitHub 접속 → Settings → Developer settings → Personal access tokens → Tokens (classic) → Generate new token
2.  **권한(Scopes) 설정**:
      * **`repo`** (Full control of private repositories) 체크
      * **최소 권한 원칙**: 필요한 권한만 부여 (public repo만 사용한다면 `public_repo`만 체크)
3.  토큰 생성 후 **즉시 복사** (한 번만 표시됨)

#### 3-2. Repository 생성

* GitHub에 빈 레포지토리(예: `kdis-smart-platform`)를 하나 만듭니다.
* Private 또는 Public 선택 (데이터 민감도에 따라 결정)

#### 3-3. Streamlit Secrets 설정

1.  프로젝트 폴더 안에 `.streamlit` 폴더를 만들고 `secrets.toml` 파일을 생성합니다.
2.  아래 내용을 채워 넣으세요:

```toml
# .streamlit/secrets.toml
GITHUB_TOKEN = "ghp_여기에_발급받은_토큰_복사"
REPO_NAME = "본인아이디/kdis-smart-platform"  # 예: ustudio-jack/kdis-platform
BRANCH_NAME = "main"
```

#### 3-4. 보안 주의사항 ⚠️

**절대 하지 말아야 할 것:**
- ❌ `.streamlit/secrets.toml` 파일을 Git에 커밋하지 마세요
- ❌ GitHub Token을 코드나 문서에 직접 노출하지 마세요
- ❌ 공개 레포지토리에 토큰이 포함된 파일을 업로드하지 마세요

**필수 보안 설정:**
1.  `.gitignore` 파일에 다음 내용 추가:
    ```
    # Streamlit secrets
    .streamlit/secrets.toml
    ```

2.  이미 커밋된 경우 즉시 토큰 무효화:
    * GitHub → Settings → Developer settings → Personal access tokens
    * 해당 토큰 삭제 후 새로 발급

3.  환경 변수 사용 (선택사항):
    * 운영 환경에서는 환경 변수 사용 권장
    * `export GITHUB_TOKEN="your_token"` (Linux/Mac)
    * `set GITHUB_TOKEN=your_token` (Windows)

### 요약: 이렇게 진행하세요

1.  **데이터 생성:** `generate_mock_data.py` 실행 → `data` 폴더 생성됨.
2.  **앱 구현:** Cursor에게 위 **'마스터 프롬프트'** 입력 → `plan.md`에 계획 수립 → 승인 후 코드 생성.
3.  **보안 설정:** 
      * `.gitignore`에 `.streamlit/secrets.toml` 추가
      * GitHub 레포 생성 및 토큰 발급
      * `secrets.toml`에 토큰 입력 (Git에 커밋하지 않기!)
4.  **실행:** `streamlit run main.py`

### 추가 참고사항

- **에러 발생 시**: GitHub API 호출 실패 시 자동으로 로컬 `data/` 폴더에서 데이터를 로드합니다.
- **데이터 검증**: Admin 페이지에서 업로드하는 JSON 파일은 자동으로 형식 검증이 이루어집니다.
- **메모리 뱅크 활용**: 프로젝트 정보는 `memory_bank/` 폴더의 문서들에 기록하세요.
  - `techContext.md`: 기술 스택 정보 업데이트
  - `productContext.md`: 기능 시나리오 기록
  - `progress.md`: 완료된 작업 내역 기록

이제 앱 내의 **Admin 페이지**에서 엑셀을 JSON으로 변환해 올리거나 JSON을 직접 올리면, GitHub에 자동 저장되어 **팀원들과 데이터가 공유되는 DB**처럼 쓸 수 있게 됩니다.